<site version="3.0"><css/><components/><page id="p7720250" pageindex="0" name="Asia" pp="0" cp="0"><body bgoutput="" bgsoutput="" bgimage="D:\MyFIles\IT273 Web Systems\Ruel\bgtour.jpg" bgpreview="D:\MyFIles\IT273 Web Systems\Ruel\bgtour.jpg" bgfixed="" repeat="3" bgsoundloop="-1" generator="0" align="0" charset="0" charsetcode="ISO-8859-1" effectstyle0="0" effectduration0="15" effectstyle1="0" effectduration1="0" effectstyle2="0" effectduration2="0" effectstyle3="0" effectduration3="0" imagetoolbar="0" enableprotect="0" halign="1" valign="" bgp="0"><Component type="4" id="shape1" zorder="0" filename="shape10012500" width="1366" height="140" previewfile="C:\Users\Windows\AppData\Local\Temp\Web Page Maker\doc88KOM\shapeCD64C.gif" left="0" top="0" spborder="0" bordercolor="#808080" borderwidth="1" fillstyle="18" lock="0" fillmode="0" fillimage="D:\MyFIles\IT273 Web Systems\Ruel\bgtour.jpg" bgcolor="" fromcolor="#FFFFFF" tocolor="#808080" fp="0"/><Component type="2" id="text1" zorder="1" filename="text10068937" left="421" top="15" width="578" height="95" html="" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div align=center&gt;&lt;font face="Calibri" style="font-size:48px;"&gt;&lt;B&gt;TOURIST SPOTS&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font face="Calibri" style="font-size:29px;"&gt;&lt;B&gt;THIS ARE THE PLACE FOR YOUR TRAVEL GOALS&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div align=center&gt;&lt;font face="Calibri" class="ws36"&gt;&lt;B&gt;TOURIST SPOTS&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font face="Calibri" class="ws22"&gt;&lt;B&gt;THIS ARE THE PLACE FOR YOUR TRAVEL GOALS&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQo+AQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgdDYWxpYnJpBFNpemUCJAVTdHlsZQsGZnNCb2xkAAABCVN0eWxlTmFt
ZQYLTm9ybWFsIHRleHQIU3RhbmRhcmQICEZvbnROYW1lBgdDYWxpYnJpBFNpemUCFgVTdHlsZQsG
ZnNCb2xkAAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGln
bgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNl
bnRlcgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQH
CHJ2YVJpZ2h0B09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0
aW9ucwsNcnZwYW9SZWFkT25seRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVy
bnMABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4AMyAxIDEgMCAwIDANClRPVVJJ
U1QgU1BPVFMNCjQgMSAxIDAgMCAwDQpUSElTIEFSRSBUSEUgUExBQ0UgRk9SIFlPVVIgVFJBVkVM
IEdPQUxTDQo=
</rvf></Component><Component type="5" id="nav1" zorder="2" filename="nav11557546" fontname="Stencil" fontsize="12" fontcolor="0" fontstyle="1" activecolor="26367" navspace="60" navstyle="0" hormargin="0" vermargin="0" textalign="1" navwidth="180" navheight="29" normalimage="C:\Users\Windows\OneDrive\Documents\Web Page Maker\Navbar\rect01in.gif" mouseoverimage="C:\Users\Windows\OneDrive\Documents\Web Page Maker\Navbar\rect01over.gif" mouseoversound="" navtext0="Asia" navurl0="page://p7720250" navtarget0="" navstate0="0" navtext1="Europe" navurl1="page://p15200890" navtarget1="" navstate1="0" navtext2="America" navurl2="page://p15620531" navtarget2="" navstate2="0" navcount="3" width="720" height="29" preview="C:\Users\Windows\AppData\Local\Temp\Web Page Maker\doc88KOM\NavVGAQ4" left="356" top="144" fp="0"/><Component type="3" id="image2" zorder="3" filename="image12997609" left="81" top="210" width="583" height="421" originwidth="1600" originheight="1200" src="D:\MyFIles\IT273 Web Systems\Ruel\indonesia.jpg" previewfile="D:\MyFIles\IT273 Web Systems\Ruel\indonesia.jpg" bgcolor="" borderstyle="1" bordercolor="#FFCC00" borderwidth="3" changefilename="0" resample="0" alt="" ratio="0" lock="1"/><Component type="3" id="image3" zorder="4" filename="image13077984" left="715" top="209" width="580" height="421" originwidth="1600" originheight="1200" src="D:\MyFIles\IT273 Web Systems\Ruel\india.jpg" previewfile="D:\MyFIles\IT273 Web Systems\Ruel\india.jpg" bgcolor="" borderstyle="1" bordercolor="#FFCC00" borderwidth="3" changefilename="0" resample="0" alt="" ratio="0" lock="1"/><Component type="2" id="text2" zorder="5" filename="text13304125" left="83" top="641" width="443" height="51" html="" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" lock="1" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font face="Calibri" style="font-size:32px;background-color:#FFCC00;"&gt;&lt;B&gt;Bunaken Marine Park, Indonesia&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font face="Calibri" class="ws24" style="background-color:#FFCC00;"&gt;&lt;B&gt;Bunaken Marine Park, Indonesia&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoCAQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgdDYWxpYnJpBFNpemUCGAVTdHlsZQsGZnNCb2xkAAlCYWNrQ29sb3IE
/8wAAAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGlnbgdP
cHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRl
cgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQHCHJ2
YVJpZ2h0B09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0aW9u
cwsNcnZwYW9SZWFkT25seRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVybnMA
BFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4AMyAxIDAgMCAwIDANCkJ1bmFrZW4g
TWFyaW5lIFBhcmssIEluZG9uZXNpYQ0K
</rvf></Component><Component type="2" id="text3" zorder="6" filename="text13428890" left="715" top="638" width="240" height="69" html="" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" lock="1" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font face="Calibri" style="font-size:32px;background-color:#FFCC00;"&gt;&lt;B&gt;Taj Mahal, India&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font face="Calibri" class="ws24" style="background-color:#FFCC00;"&gt;&lt;B&gt;Taj Mahal, India&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoCAQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgdDYWxpYnJpBFNpemUCGAVTdHlsZQsGZnNCb2xkAAlCYWNrQ29sb3IE
/8wAAAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGlnbgdP
cHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRl
cgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQHCHJ2
YVJpZ2h0B09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0aW9u
cwsNcnZwYW9SZWFkT25seRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVybnMA
BFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4AMyAxIDAgMCAwIDANClRhaiBNYWhh
bCwgSW5kaWENCg==
</rvf></Component><Component type="3" id="image1" zorder="7" filename="image14209546" left="79" top="718" width="583" height="441" originwidth="1600" originheight="1200" src="D:\MyFIles\IT273 Web Systems\Ruel\Israel.jpg" previewfile="D:\MyFIles\IT273 Web Systems\Ruel\Israel.jpg" bgcolor="" borderstyle="1" bordercolor="#FFCC00" borderwidth="3" changefilename="0" resample="0" alt="" ratio="0" lock="1"/><Component type="2" id="text4" zorder="8" filename="text14375500" left="79" top="1167" width="205" height="45" html="" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" lock="1" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font face="Calibri" style="font-size:32px;background-color:#FFCC00;"&gt;&lt;B&gt;Masada, Israel&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font face="Calibri" class="ws24" style="background-color:#FFCC00;"&gt;&lt;B&gt;Masada, Israel&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoCAQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgdDYWxpYnJpBFNpemUCGAVTdHlsZQsGZnNCb2xkAAlCYWNrQ29sb3IE
/8wAAAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGlnbgdP
cHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRl
cgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQHCHJ2
YVJpZ2h0B09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0aW9u
cwsNcnZwYW9SZWFkT25seRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVybnMA
BFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4AMyAxIDAgMCAwIDANCk1hc2FkYSwg
SXNyYWVsDQo=
</rvf></Component><Component type="10" id="roundrect1" zorder="9" filename="roundrect14457578" width="582" height="179" fillstyle="5" spborder="0" fromcolor="#FFFFFF" shapetype="1" radius="20" previewfile="C:\Users\Windows\AppData\Local\Temp\Web Page Maker\doc88KOM\shapeQ5V02.gif" left="712" top="788" lock="1" fp="0"/><Component type="2" id="text5" zorder="10" filename="text14507734" left="723" top="798" width="564" height="165" html="" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" lock="1" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div align=center&gt;&lt;font face="Calibri" style="font-size:21px;"&gt;&lt;B&gt;Asia is the largest continent both in terms of sheer size (17,139,445 square miles) and population (more than four billion), which means there's literally no shortage of things to see: think rice paddies in Bali, monasteries in Bhutan, bridges in Malaysia, and water palaces in India—and we're only just getting started.&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div align=center&gt;&lt;font face="Calibri" class="ws16"&gt;&lt;B&gt;Asia is the largest continent both in terms of sheer size (17,139,445 square miles) and population (more than four billion), which means there's literally no shortage of things to see: think rice paddies in Bali, monasteries in Bhutan, bridges in Malaysia, and water palaces in India—and we're only just getting started.&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQrzAAAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgdDYWxpYnJpBFNpemUCEAVTdHlsZQsGZnNCb2xkAAAALTkgMiAwIDAg
MiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGlnbgdPcHRpb25zCwAEVGFicw4A
AAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRlcgdPcHRpb25zCwAEVGFi
cw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQHCHJ2YVJpZ2h0B09wdGlvbnML
AARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0aW9ucwsNcnZwYW9SZWFkT25s
eRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVybnMABFRhYnMOAAAALTkgMiAw
IDAgMiAwIDQNCnJ2cw0KAgAAAA4AMyAxIDEgMCAwIDANCkFzaWEgaXMgdGhlIGxhcmdlc3QgY29u
dGluZW50IGJvdGggaW4gdGVybXMgb2Ygc2hlZXIgc2l6ZSAoMTcsMTM5LDQ0NSBzcXVhcmUgbWls
ZXMpIGFuZCBwb3B1bGF0aW9uIChtb3JlIHRoYW4gZm91ciBiaWxsaW9uKSwgd2hpY2ggbWVhbnMg
dGhlcmUncyBsaXRlcmFsbHkgbm8gc2hvcnRhZ2Ugb2YgdGhpbmdzIHRvIHNlZTogdGhpbmsgcmlj
ZSBwYWRkaWVzIGluIEJhbGksIG1vbmFzdGVyaWVzIGluIEJodXRhbiwgYnJpZGdlcyBpbiBNYWxh
eXNpYSwgYW5kIHdhdGVyIHBhbGFjZXMgaW4gSW5kaWGXYW5kIHdlJ3JlIG9ubHkganVzdCBnZXR0
aW5nIHN0YXJ0ZWQuDQo=
</rvf></Component></body></page><page id="p15200890" pageindex="1" name="Europe" pp="0" cp="0"><body bgoutput="" bgsoutput="" bgimage="D:\MyFIles\IT273 Web Systems\Ruel\bgtour.jpg" bgpreview="D:\MyFIles\IT273 Web Systems\Ruel\bgtour.jpg" bgfixed="" repeat="3" bgsoundloop="-1" generator="0" align="0" charset="0" charsetcode="ISO-8859-1" effectstyle0="0" effectduration0="15" effectstyle1="0" effectduration1="0" effectstyle2="0" effectduration2="0" effectstyle3="0" effectduration3="0" imagetoolbar="0" enableprotect="0" halign="1" valign=""><Component type="4" id="shape1" zorder="0" filename="shape15200921" width="1366" height="140" previewfile="C:\Users\Windows\AppData\Local\Temp\Web Page Maker\doc88KOM\shape5GSD3.gif" left="0" top="0" spborder="0" bordercolor="#808080" borderwidth="1" fillstyle="18" lock="0" fillmode="0" fillimage="D:\MyFIles\IT273 Web Systems\Ruel\bgtour.jpg" bgcolor="" fromcolor="#FFFFFF" tocolor="#808080"/><Component type="2" id="text1" zorder="1" filename="text15200906" left="421" top="15" width="578" height="95" html="" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div align=center&gt;&lt;font face="Calibri" style="font-size:48px;"&gt;&lt;B&gt;TOURIST SPOTS&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font face="Calibri" style="font-size:29px;"&gt;&lt;B&gt;THIS ARE THE PLACE FOR YOUR TRAVEL GOALS&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div align=center&gt;&lt;font face="Calibri" class="ws36"&gt;&lt;B&gt;TOURIST SPOTS&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font face="Calibri" class="ws22"&gt;&lt;B&gt;THIS ARE THE PLACE FOR YOUR TRAVEL GOALS&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQo+AQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgdDYWxpYnJpBFNpemUCJAVTdHlsZQsGZnNCb2xkAAABCVN0eWxlTmFt
ZQYLTm9ybWFsIHRleHQIU3RhbmRhcmQICEZvbnROYW1lBgdDYWxpYnJpBFNpemUCFgVTdHlsZQsG
ZnNCb2xkAAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGln
bgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNl
bnRlcgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQH
CHJ2YVJpZ2h0B09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0
aW9ucwsNcnZwYW9SZWFkT25seRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVy
bnMABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4AMyAxIDEgMCAwIDANClRPVVJJ
U1QgU1BPVFMNCjQgMSAxIDAgMCAwDQpUSElTIEFSRSBUSEUgUExBQ0UgRk9SIFlPVVIgVFJBVkVM
IEdPQUxTDQo=
</rvf></Component><Component type="5" id="nav1" zorder="2" filename="nav15200906" fontname="Stencil" fontsize="12" fontcolor="0" fontstyle="1" activecolor="26367" navspace="60" navstyle="0" hormargin="0" vermargin="0" textalign="1" navwidth="180" navheight="29" normalimage="C:\Users\Windows\OneDrive\Documents\Web Page Maker\Navbar\rect01in.gif" mouseoverimage="C:\Users\Windows\OneDrive\Documents\Web Page Maker\Navbar\rect01over.gif" mouseoversound="" navtext0="Asia" navurl0="page://p7720250" navtarget0="" navstate0="0" navtext1="Europe" navurl1="page://p15200890" navtarget1="" navstate1="0" navtext2="America" navurl2="page://p15620531" navtarget2="" navstate2="0" navcount="3" width="720" height="29" preview="C:\Users\Windows\AppData\Local\Temp\Web Page Maker\doc88KOM\Nav3DNSM" left="356" top="144" fp="0"/><Component type="3" id="image2" zorder="3" filename="image15200906" left="81" top="210" width="582" height="425" originwidth="810" originheight="540" src="D:\MyFIles\IT273 Web Systems\Ruel\leaning_tower_of_pisa.jpg" previewfile="D:\MyFIles\IT273 Web Systems\Ruel\leaning_tower_of_pisa.jpg" bgcolor="" borderstyle="1" bordercolor="#FFCC00" borderwidth="3" changefilename="0" alt="" ratio="0" lock="1" fp="0"/><Component type="3" id="image3" zorder="4" filename="image15200906" left="715" top="209" width="575" height="422" originwidth="810" originheight="538" src="D:\MyFIles\IT273 Web Systems\Ruel\pompeii.jpg" previewfile="D:\MyFIles\IT273 Web Systems\Ruel\pompeii.jpg" bgcolor="" borderstyle="1" bordercolor="#FFCC00" borderwidth="3" changefilename="0" alt="" ratio="0" lock="0" fp="0"/><Component type="2" id="text2" zorder="5" filename="text15200906" left="83" top="641" width="443" height="51" html="" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" lock="1" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font face="Calibri" style="font-size:32px;background-color:#FFCC00;"&gt;&lt;B&gt;Leaning Tower of Pisa&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font face="Calibri" class="ws24" style="background-color:#FFCC00;"&gt;&lt;B&gt;Leaning Tower of Pisa&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoCAQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgdDYWxpYnJpBFNpemUCGAVTdHlsZQsGZnNCb2xkAAlCYWNrQ29sb3IE
/8wAAAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGlnbgdP
cHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRl
cgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQHCHJ2
YVJpZ2h0B09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0aW9u
cwsNcnZwYW9SZWFkT25seRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVybnMA
BFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4AMyAxIDAgMCAwIDANCkxlYW5pbmcg
VG93ZXIgb2YgUGlzYQ0K
</rvf></Component><Component type="2" id="text3" zorder="6" filename="text15200906" left="715" top="638" width="146" height="53" html="" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" lock="1" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font face="Calibri" style="font-size:32px;background-color:#FFCC00;"&gt;&lt;B&gt;Pompeii&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font face="Calibri" class="ws24" style="background-color:#FFCC00;"&gt;&lt;B&gt;Pompeii&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoCAQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgdDYWxpYnJpBFNpemUCGAVTdHlsZQsGZnNCb2xkAAlCYWNrQ29sb3IE
/8wAAAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGlnbgdP
cHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRl
cgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQHCHJ2
YVJpZ2h0B09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0aW9u
cwsNcnZwYW9SZWFkT25seRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVybnMA
BFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4AMyAxIDAgMCAwIDANClBvbXBlaWkN
Cg==
</rvf></Component><Component type="3" id="image1" zorder="7" filename="image15200906" left="79" top="718" width="583" height="414" originwidth="810" originheight="540" src="D:\MyFIles\IT273 Web Systems\Ruel\sagrada_familia.jpg" previewfile="D:\MyFIles\IT273 Web Systems\Ruel\sagrada_familia.jpg" bgcolor="" borderstyle="1" bordercolor="#FFCC00" borderwidth="3" changefilename="0" alt="" ratio="0" lock="1" fp="0"/><Component type="2" id="text4" zorder="8" filename="text15200906" left="80" top="1138" width="227" height="45" html="" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" lock="1" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font face="Calibri" style="font-size:32px;background-color:#FFCC00;"&gt;&lt;B&gt;Sagrada Familia&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font face="Calibri" class="ws24" style="background-color:#FFCC00;"&gt;&lt;B&gt;Sagrada Familia&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoCAQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgdDYWxpYnJpBFNpemUCGAVTdHlsZQsGZnNCb2xkAAlCYWNrQ29sb3IE
/8wAAAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGlnbgdP
cHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRl
cgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQHCHJ2
YVJpZ2h0B09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0aW9u
cwsNcnZwYW9SZWFkT25seRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVybnMA
BFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4AMyAxIDAgMCAwIDANClNhZ3JhZGEg
RmFtaWxpYQ0K
</rvf></Component><Component type="10" id="roundrect1" zorder="9" filename="roundrect15200906" width="582" height="179" fillstyle="5" spborder="0" fromcolor="#FFFFFF" shapetype="1" radius="20" previewfile="C:\Users\Windows\AppData\Local\Temp\Web Page Maker\doc88KOM\shapeI6KVQ.gif" left="712" top="788" lock="1"/><Component type="2" id="text5" zorder="10" filename="text15200890" left="723" top="798" width="564" height="165" html="" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" lock="1" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div align=center&gt;&lt;font face="Calibri" style="font-size:21px;"&gt;&lt;B&gt;With its layers of history and overlapping of cultures, Europe is a treasure trove of everything from the medieval and ancient to the baroque and art nouveau. Couple this with Arctic conditions in the north and beautiful Mediterranean climates in the south, and there’s a whole side of nature to go with the main dish of culture that can be found in this wonderful continent.&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div align=center&gt;&lt;font face="Calibri" class="ws16"&gt;&lt;B&gt;With its layers of history and overlapping of cultures, Europe is a treasure trove of everything from the medieval and ancient to the baroque and art nouveau. Couple this with Arctic conditions in the north and beautiful Mediterranean climates in the south, and there’s a whole side of nature to go with the main dish of culture that can be found in this wonderful continent.&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQrzAAAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgdDYWxpYnJpBFNpemUCEAVTdHlsZQsGZnNCb2xkAAAALTkgMiAwIDAg
MiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGlnbgdPcHRpb25zCwAEVGFicw4A
AAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRlcgdPcHRpb25zCwAEVGFi
cw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQHCHJ2YVJpZ2h0B09wdGlvbnML
AARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0aW9ucwsNcnZwYW9SZWFkT25s
eRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVybnMABFRhYnMOAAAALTkgMiAw
IDAgMiAwIDQNCnJ2cw0KAgAAAA4AMyAxIDEgMCAwIDANCldpdGggaXRzIGxheWVycyBvZiBoaXN0
b3J5IGFuZCBvdmVybGFwcGluZyBvZiBjdWx0dXJlcywgRXVyb3BlIGlzIGEgdHJlYXN1cmUgdHJv
dmUgb2YgZXZlcnl0aGluZyBmcm9tIHRoZSBtZWRpZXZhbCBhbmQgYW5jaWVudCB0byB0aGUgYmFy
b3F1ZSBhbmQgYXJ0IG5vdXZlYXUuIENvdXBsZSB0aGlzIHdpdGggQXJjdGljIGNvbmRpdGlvbnMg
aW4gdGhlIG5vcnRoIGFuZCBiZWF1dGlmdWwgTWVkaXRlcnJhbmVhbiBjbGltYXRlcyBpbiB0aGUg
c291dGgsIGFuZCB0aGVyZZJzIGEgd2hvbGUgc2lkZSBvZiBuYXR1cmUgdG8gZ28gd2l0aCB0aGUg
bWFpbiBkaXNoIG9mIGN1bHR1cmUgdGhhdCBjYW4gYmUgZm91bmQgaW4gdGhpcyB3b25kZXJmdWwg
Y29udGluZW50Lg0K
</rvf></Component></body></page><page id="p15620531" pageindex="2" name="America" pp="0" cp="0"><body bgoutput="" bgsoutput="" bgimage="D:\MyFIles\IT273 Web Systems\Ruel\bgtour.jpg" bgpreview="D:\MyFIles\IT273 Web Systems\Ruel\bgtour.jpg" bgfixed="" repeat="3" bgsoundloop="-1" generator="0" align="0" charset="0" charsetcode="ISO-8859-1" effectstyle0="0" effectduration0="15" effectstyle1="0" effectduration1="0" effectstyle2="0" effectduration2="0" effectstyle3="0" effectduration3="0" imagetoolbar="0" enableprotect="0" halign="1" valign=""><Component type="4" id="shape1" zorder="0" filename="shape15620562" width="1366" height="140" previewfile="C:\Users\Windows\AppData\Local\Temp\Web Page Maker\doc88KOM\shapeL3418.gif" left="0" top="0" spborder="0" bordercolor="#808080" borderwidth="1" fillstyle="18" lock="0" fillmode="0" fillimage="D:\MyFIles\IT273 Web Systems\Ruel\bgtour.jpg" bgcolor="" fromcolor="#FFFFFF" tocolor="#808080"/><Component type="2" id="text1" zorder="1" filename="text15620562" left="421" top="15" width="578" height="95" html="" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div align=center&gt;&lt;font face="Calibri" style="font-size:48px;"&gt;&lt;B&gt;TOURIST SPOTS&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font face="Calibri" style="font-size:29px;"&gt;&lt;B&gt;THIS ARE THE PLACE FOR YOUR TRAVEL GOALS&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div align=center&gt;&lt;font face="Calibri" class="ws36"&gt;&lt;B&gt;TOURIST SPOTS&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font face="Calibri" class="ws22"&gt;&lt;B&gt;THIS ARE THE PLACE FOR YOUR TRAVEL GOALS&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQo+AQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgdDYWxpYnJpBFNpemUCJAVTdHlsZQsGZnNCb2xkAAABCVN0eWxlTmFt
ZQYLTm9ybWFsIHRleHQIU3RhbmRhcmQICEZvbnROYW1lBgdDYWxpYnJpBFNpemUCFgVTdHlsZQsG
ZnNCb2xkAAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGln
bgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNl
bnRlcgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQH
CHJ2YVJpZ2h0B09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0
aW9ucwsNcnZwYW9SZWFkT25seRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVy
bnMABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4AMyAxIDEgMCAwIDANClRPVVJJ
U1QgU1BPVFMNCjQgMSAxIDAgMCAwDQpUSElTIEFSRSBUSEUgUExBQ0UgRk9SIFlPVVIgVFJBVkVM
IEdPQUxTDQo=
</rvf></Component><Component type="5" id="nav1" zorder="2" filename="nav15620546" fontname="Stencil" fontsize="12" fontcolor="0" fontstyle="1" activecolor="26367" navspace="60" navstyle="0" hormargin="0" vermargin="0" textalign="1" navwidth="180" navheight="29" normalimage="C:\Users\Windows\OneDrive\Documents\Web Page Maker\Navbar\rect01in.gif" mouseoverimage="C:\Users\Windows\OneDrive\Documents\Web Page Maker\Navbar\rect01over.gif" mouseoversound="" navtext0="Asia" navurl0="page://p7720250" navtarget0="" navstate0="0" navtext1="Europe" navurl1="page://p15200890" navtarget1="" navstate1="0" navtext2="America" navurl2="page://p15620531" navtarget2="" navstate2="0" navcount="3" width="720" height="29" preview="C:\Users\Windows\AppData\Local\Temp\Web Page Maker\doc88KOM\NavSFI4M" left="356" top="144" fp="0"/><Component type="3" id="image2" zorder="3" filename="image15620546" left="81" top="210" width="580" height="424" originwidth="810" originheight="540" src="D:\MyFIles\IT273 Web Systems\Ruel\venice_beach.jpg" previewfile="D:\MyFIles\IT273 Web Systems\Ruel\venice_beach.jpg" bgcolor="" borderstyle="1" bordercolor="#FFCC00" borderwidth="3" changefilename="0" alt="" ratio="0" lock="1" fp="0"/><Component type="3" id="image3" zorder="4" filename="image15620546" left="715" top="209" width="567" height="421" originwidth="810" originheight="541" src="D:\MyFIles\IT273 Web Systems\Ruel\San_Antonio_River_Walk.jpg" previewfile="D:\MyFIles\IT273 Web Systems\Ruel\San_Antonio_River_Walk.jpg" bgcolor="" borderstyle="1" bordercolor="#FFCC00" borderwidth="3" changefilename="0" alt="" ratio="0" lock="1" fp="0"/><Component type="2" id="text2" zorder="5" filename="text15620546" left="83" top="641" width="387" height="51" html="" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" lock="1" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font face="Calibri" style="font-size:32px;background-color:#FFCC00;"&gt;&lt;B&gt;Venice Beach in Los Angeles&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font face="Calibri" class="ws24" style="background-color:#FFCC00;"&gt;&lt;B&gt;Venice Beach in Los Angeles&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoCAQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgdDYWxpYnJpBFNpemUCGAVTdHlsZQsGZnNCb2xkAAlCYWNrQ29sb3IE
/8wAAAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGlnbgdP
cHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRl
cgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQHCHJ2
YVJpZ2h0B09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0aW9u
cwsNcnZwYW9SZWFkT25seRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVybnMA
BFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4AMyAxIDAgMCAwIDANClZlbmljZSBC
ZWFjaCBpbiBMb3MgQW5nZWxlcw0K
</rvf></Component><Component type="2" id="text3" zorder="6" filename="text15620546" left="715" top="638" width="351" height="53" html="" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" lock="1" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font face="Calibri" style="font-size:32px;background-color:#FFCC00;"&gt;&lt;B&gt;River Walk in San Antonio&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font face="Calibri" class="ws24" style="background-color:#FFCC00;"&gt;&lt;B&gt;River Walk in San Antonio&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoCAQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgdDYWxpYnJpBFNpemUCGAVTdHlsZQsGZnNCb2xkAAlCYWNrQ29sb3IE
/8wAAAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGlnbgdP
cHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRl
cgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQHCHJ2
YVJpZ2h0B09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0aW9u
cwsNcnZwYW9SZWFkT25seRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVybnMA
BFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4AMyAxIDAgMCAwIDANClJpdmVyIFdh
bGsgaW4gU2FuIEFudG9uaW8NCg==
</rvf></Component><Component type="3" id="image1" zorder="7" filename="image15620546" left="79" top="718" width="583" height="413" originwidth="810" originheight="540" src="D:\MyFIles\IT273 Web Systems\Ruel\walt_disney_world.jpg" previewfile="D:\MyFIles\IT273 Web Systems\Ruel\walt_disney_world.jpg" bgcolor="" borderstyle="1" bordercolor="#FFCC00" borderwidth="3" changefilename="0" alt="" ratio="0" lock="1" fp="0"/><Component type="2" id="text4" zorder="8" filename="text15620546" left="80" top="1138" width="410" height="45" html="" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" lock="1" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font face="Calibri" style="font-size:32px;background-color:#FFCC00;"&gt;&lt;B&gt;Walt Disney World in Orlando&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font face="Calibri" class="ws24" style="background-color:#FFCC00;"&gt;&lt;B&gt;Walt Disney World in Orlando&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoCAQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgdDYWxpYnJpBFNpemUCGAVTdHlsZQsGZnNCb2xkAAlCYWNrQ29sb3IE
/8wAAAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGlnbgdP
cHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRl
cgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQHCHJ2
YVJpZ2h0B09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0aW9u
cwsNcnZwYW9SZWFkT25seRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVybnMA
BFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4AMyAxIDAgMCAwIDANCldhbHQgRGlz
bmV5IFdvcmxkIGluIE9ybGFuZG8NCg==
</rvf></Component><Component type="10" id="roundrect1" zorder="9" filename="roundrect15620546" width="582" height="179" fillstyle="5" spborder="0" fromcolor="#FFFFFF" shapetype="1" radius="20" previewfile="C:\Users\Windows\AppData\Local\Temp\Web Page Maker\doc88KOM\shapeIS4O3.gif" left="712" top="788" lock="1"/><Component type="2" id="text5" zorder="10" filename="text15620546" left="723" top="809" width="564" height="147" html="" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" lock="1" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div align=center&gt;&lt;font face="Calibri" style="font-size:21px;"&gt;&lt;B&gt;As one of the largest and most diverse countries in the world, The United States boast an amazing amount of tourist destinations ranging from the skyscrapers of New York and Chicago, the natural wonders of Yellowstone and Alaska to the sunny beaches of California, Florida and Hawaii.&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div align=center&gt;&lt;font face="Calibri" class="ws16"&gt;&lt;B&gt;As one of the largest and most diverse countries in the world, The United States boast an amazing amount of tourist destinations ranging from the skyscrapers of New York and Chicago, the natural wonders of Yellowstone and Alaska to the sunny beaches of California, Florida and Hawaii.&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQrzAAAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgdDYWxpYnJpBFNpemUCEAVTdHlsZQsGZnNCb2xkAAAALTkgMiAwIDAg
MiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGlnbgdPcHRpb25zCwAEVGFicw4A
AAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRlcgdPcHRpb25zCwAEVGFi
cw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQHCHJ2YVJpZ2h0B09wdGlvbnML
AARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0aW9ucwsNcnZwYW9SZWFkT25s
eRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVybnMABFRhYnMOAAAALTkgMiAw
IDAgMiAwIDQNCnJ2cw0KAgAAAA4AMyAxIDEgMCAwIDANCkFzIG9uZSBvZiB0aGUgbGFyZ2VzdCBh
bmQgbW9zdCBkaXZlcnNlIGNvdW50cmllcyBpbiB0aGUgd29ybGQsIFRoZSBVbml0ZWQgU3RhdGVz
IGJvYXN0IGFuIGFtYXppbmcgYW1vdW50IG9mIHRvdXJpc3QgZGVzdGluYXRpb25zIHJhbmdpbmcg
ZnJvbSB0aGUgc2t5c2NyYXBlcnMgb2YgTmV3IFlvcmsgYW5kIENoaWNhZ28sIHRoZSBuYXR1cmFs
IHdvbmRlcnMgb2YgWWVsbG93c3RvbmUgYW5kIEFsYXNrYSB0byB0aGUgc3VubnkgYmVhY2hlcyBv
ZiBDYWxpZm9ybmlhLCBGbG9yaWRhIGFuZCBIYXdhaWkuDQo=
</rvf></Component></body></page></site>
